navigation/navigation/Level 3/English/NumbersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="navigation.English.NumbersPage"
             BackgroundImageSource="homescreenpage.jpg">
    <ContentPage.Content>
        <StackLayout Padding="0,800,00,0">
            <ScrollView >
                <StackLayout Spacing="200" Padding="100,30,00,00">

                    <ffimageloading:SvgCachedImage HorizontalOptions="Center" Aspect="AspectFill" VerticalOptions="CenterAndExpand" Source="num1.gif"/>

                    <Image Source="NumberZero.png" Aspect="AspectFit" HeightRequest="500"/>
                    <Image Source="NumberOne.png" Aspect="AspectFit" HeightRequest="500"/>
                    <Image Source="NumberTwo.png" Aspect="AspectFit" HeightRequest="500"/>
                    <Image Source="NumberThree.png" Aspect="AspectFit" HeightRequest="500"/>
                    <Image Source="NumberFour.png" Aspect="AspectFit" HeightRequest="500"/>
                    <Image Source="NumberFive.png" Aspect="AspectFit" HeightRequest="500"/>
                    <Image Source="NumberSix.png" Aspect="AspectFit" HeightRequest="500"/>
                    <Image Source="NumberSeven.png" Aspect="AspectFit" HeightRequest="500"/>
                    <Image Source="NumberEight.png" Aspect="AspectFit" HeightRequest="500"/>
                    <Image Source="NumberNine.png" Aspect="AspectFit" HeightRequest="500"/>
                    <Image Source="NumberTen.png" Aspect="AspectFit" HeightRequest="500"/>


                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>