navigation/navigation/Level 3/Afrikaans/SeventhPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="navigation.SeventhPage">
    <ContentPage.Content>

        <StackLayout Spacing="0" Background="White">

            <Frame BackgroundColor="White" Padding="0,0,0,0" CornerRadius="90">
                <Image Source="alphabet.png" Aspect="AspectFit" HeightRequest="100"/>
            </Frame>


            <ScrollView>
                <StackLayout Spacing="0" >


                    <Frame BackgroundColor="White" Padding="0" CornerRadius="0">

                        <Image Source="A.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>
                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="B.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="C.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="D.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="E.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="F.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="G.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="H.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="I.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>


                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="J.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="K.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="L.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="M.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="N.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="O.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="P.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>


                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="Q.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>


                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="R.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="S.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>


                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="T.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>


                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="U.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="V.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>


                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="W.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>


                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="X.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>

                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="Y.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>


                    <Frame BackgroundColor="White" Padding="24" CornerRadius="0">

                        <Image Source="Z.png" Aspect="Fill" HeightRequest="300"/>

                    </Frame>




                </StackLayout>
            </ScrollView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>